VOLFlagunshare1
1: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unOAuth1_1 unbind2_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
2: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> SmartThingsCloud -> SmartThingsSwitch
3: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind2_1 unbind1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
4: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
5: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unbind1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
6: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unbind1_1 unOAuth1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
7: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind1_1 unbind2_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
8: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind2_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
9: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unbind2_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
10: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
11: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unOAuth1_1 unbind1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
12: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unOAuth1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
13: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1
	GoogleHomeUser -> SmartThingsCloud -> AugustLock
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> SmartThingsCloud -> SmartThingsSwitch
14: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unOAuth1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
15: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unbind2_1 unOAuth1_1 unshare1_1
	GoogleHomeUser -> SmartThingsSwitch
16: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unshare1_1
	GoogleHomeUser -> SmartThingsCloud -> AugustLock
	GoogleHomeUser -> SmartThingsSwitch
VOLFlagunbind1
no flaw with unbind1
VOLFlagunOAuth1
1: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unshare1_1 unbind2_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
2: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unbind1_1 unshare1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
3: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
4: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
5: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
6: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind2_1 unbind1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
7: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind2_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
8: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unshare1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
9: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unbind2_1 unshare1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
10: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unshare1_1 unbind1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
11: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unbind2_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
12: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
13: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1 unbind1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
14: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unshare1_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
15: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind1_1 unbind2_1 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
16: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
VOLFlagunbind2
1: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unOAuth1_1 unbind1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
2: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
3: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
4: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
5: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
6: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
7: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unOAuth1_1 unshare1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
8: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unbind1_1 unshare1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
9: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unshare1_1 unOAuth1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
10: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unOAuth1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
11: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unOAuth1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
	GoogleHomeUser -> GoogleHomeCloud -> SmartThingsSwitch
12: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
13: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unshare1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
14: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unbind1_1 unshare1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
15: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unshare1_1 unbind1_1 unOAuth1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
16: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_2 unOAuth1_1 unshare1_1 unbind1_1 unbind2_1
	GoogleHomeUser -> SmartThingsSwitch
