VOLFlagunshare1
1: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind1_4 unbind2_4 unshare1_1
2: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind1_4 unshare1_1
3: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind2_4 unbind1_4 unshare1_1
4: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind2_4 unshare1_1
5: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unshare1_1
6: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unOAuth1_1 unbind2_4 unshare1_1
7: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unOAuth1_1 unshare1_1
8: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unbind2_4 unOAuth1_1 unshare1_1
9: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unbind2_4 unshare1_1
10: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unshare1_1
11: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unOAuth1_1 unbind1_4 unshare1_1
12: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unOAuth1_1 unshare1_1
13: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unbind1_4 unOAuth1_1 unshare1_1
14: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unbind1_4 unshare1_1
15: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unshare1_1
16: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1
VOLFlagunbind1
no flaw with unbind1
VOLFlagunOAuth1
1: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1
2: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unOAuth1_1
3: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unbind2_4 unOAuth1_1
4: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unbind2_4 unshare1_1 unOAuth1_1
5: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unshare1_1 unOAuth1_1
6: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unshare1_1 unbind2_4 unOAuth1_1
7: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unOAuth1_1
8: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unbind1_4 unOAuth1_1
9: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unbind1_4 unshare1_1 unOAuth1_1
10: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unshare1_1 unOAuth1_1
11: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4 unshare1_1 unbind1_4 unOAuth1_1
12: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unOAuth1_1
13: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind1_4 unOAuth1_1
14: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind1_4 unbind2_4 unOAuth1_1
15: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind2_4 unOAuth1_1
16: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind2_4 unbind1_4 unOAuth1_1
VOLFlagunbind2
1: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind1_4 unbind2_4
2: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind1_4 unshare1_1 unbind2_4
3: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unbind2_4
4: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unshare1_1 unbind1_4 unbind2_4
5: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unOAuth1_1 unshare1_1 unbind2_4
6: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unOAuth1_1 unbind2_4
7: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unOAuth1_1 unshare1_1 unbind2_4
8: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unbind2_4
9: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unshare1_1 unOAuth1_1 unbind2_4
10: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind1_4 unshare1_1 unbind2_4
11: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unbind2_4
12: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unOAuth1_1 unbind2_4
13: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind1_4 unOAuth1_1 unbind2_4
14: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind1_4 unbind2_4
15: bind1_1 bind2_1 OAuth1_1 OAuth1_2 share1_1 share1_3 unshare1_1 unbind2_4
